## Interface: 70000
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Broken Isles|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBrokenIsles_AllSavedVars
## SavedVariablesPerCharacter: DBMBrokenIsles_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 056
## X-DBM-Mod-MapID: 1220
## X-DBM-Mod-LoadCID: 107023, 106981, 106984, 106982)
## X-DBM-Mod-MinCoreRevision: 14737
localization.en.lua
Soultakers.lua
Tarlna.lua
