## Interface: 50200
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Terrace of Endless Spring|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Терраса Вечной Весны|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0영원한 봄의 정원|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Terrasse des Endlosen Frühlings|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0永春台|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Veranda de la Primavera Eterna|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Terrasse Printanière|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMTerraceofEndlessSpring_SavedVars, DBMTerraceofEndlessSpring_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Heroic-Mode: 1
## X-DBM-Mod-Name: Terrace of Endless Spring
## X-DBM-Mod-Name-koKR: 영원한 봄의 정원
## X-DBM-Mod-Name-deDE: Terrasse des Endlosen Frühlings
## X-DBM-Mod-Name-zhTW: 豐泉台
## X-DBM-Mod-Name-zhCN: 永春台
## X-DBM-Mod-Name-esES: Veranda de la Primavera Eterna
## X-DBM-Mod-Name-frFR: Terrasse Printanière
## X-DBM-Mod-Name-ruRU: Терраса Вечной Весны
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-LoadZoneID: 886
localization.en.lua
localization.kr.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.fr.lua
localization.ru.lua
MapSizes.lua
ProtectorsofEndless.lua
Tsulong.lua
LeiShi.lua
ShaofFear.lua
