## Interface: 70000
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0The Nighthold|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMNighthold_AllSavedVars
## SavedVariablesPerCharacter: DBMNighthold_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 054
## X-DBM-Mod-MapID: 1530
## X-DBM-Mod-MinCoreRevision: 14737
localization.en.lua
localization.cn.lua
Skorpyron.lua
ChronoAnomaly.lua
Trilliax.lua
Aluriel.lua
Tichondrius.lua
Krosus.lua
Telarn.lua
Etraeus.lua
Elisande.lua
Guldan.lua
