## Interface: 30000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF选项设置界面|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFПараметры GUI|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者界面設定|r
## Notes: GUI for Deadly Boss Mods
## Notes-zhCN: Deadly Boss Mods的用户界面
## Notes-ruRU: Графический интерфейс пользователя DBM
## Notes-zhTW: Deadly Boss Mods的使用者界面
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## DefaultState: enabled
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
DBM-GUI_DropDown.xml
DBM-GUI_Templates.xml
DBM-GUI.lua
DBM-GUI_DropDown.lua