## Interface: 30000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chamber of Aspects|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Обсидиановое святилище|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑曜聖所|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0흑요석 성소|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMChamberOfAspects_SavedVars, DBMChamberOfAspects_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Chamber of Aspects
## X-DBM-Mod-Name-ruRU: Обсидиановое святилище
## X-DBM-Mod-Name-zhTW: 黑曜聖所
## X-DBM-Mod-Name-koKR: 흑요석 성소
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-LoadZone: Das Obsidiansanktum
## X-DBM-Mod-LoadZone-deDE: The Obsidian Sanctum
## X-DBM-Mod-LoadZone-ruRU: Обсидиановое святилище
## X-DBM-Mod-LoadZone-zhTW: 黑曜聖所
## X-DBM-Mod-LoadZone-koKR: 흑요석 성소
localization.en.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
Shadron.lua
Tenebron.lua
Vesperon.lua
Sartharion.lua