## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chamber of Aspects|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Kammer der Aspekte|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Обсидиановое святилище|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑曜聖所|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0흑요석 성소|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chambre des Aspects|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0El Sagrario Obsidiana|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMChamberOfAspects_SavedVars, DBMChamberOfAspects_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Chamber of Aspects
## X-DBM-Mod-Name-deDE: Kammer der Aspekte
## X-DBM-Mod-Name-ruRU: Обсидиановое святилище
## X-DBM-Mod-Name-zhTW: 黑曜聖所
## X-DBM-Mod-Name-koKR: 흑요석 성소
## X-DBM-Mod-Name-frFR : Chambre des aspects
## X-DBM-Mod-Name-esES: El Sagrario Obsidiana
## X-DBM-Mod-Name-esMX: El Sagrario Obsidiana
## X-DBM-Mod-Sort: 5
## X-DBM-Mod-LoadZone: The Obsidian Sanctum
## X-DBM-Mod-LoadZone-deDE: Das Obsidiansanktum
## X-DBM-Mod-LoadZone-ruRU: Обсидиановое святилище
## X-DBM-Mod-LoadZone-zhTW: 黑曜聖所
## X-DBM-Mod-LoadZone-koKR: 흑요석 성소
## X-DBM-Mod-LoadZone-frFR: Le sanctum Obsidien
## X-DBM-Mod-LoadZone-esES: El Sagrario Obsidiana
## X-DBM-Mod-LoadZone-esMX: El Sagrario Obsidiana
localization.en.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.fr.lua
localization.es.lua
MapSizes.lua
Shadron.lua
Tenebron.lua
Vesperon.lua
Sartharion.lua