## Interface: 50100
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eventos del Mundo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0이벤트|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Игровые события|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0世界事件|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Weltereignisse|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eventos Mundiais|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Évènements Mondiaux|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMWorldEvents_SavedVars, DBMWorldEvents_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-SubCategories: Holidays,Darkmoon Faire,Quests
## X-DBM-Mod-SubCategories-deDE: Feiertage,Dunkelmond-Jahrmarkt,Quests
## X-DBM-Mod-SubCategories-ruRU: Holidays,Darkmoon Faire,Quests
## X-DBM-Mod-SubCategories-koKR: 연간 이벤트,다크문 축제,퀘스트
## X-DBM-Mod-SubCategories-zhTW: 節慶,暗月馬戲團,任務
## X-DBM-Mod-SubCategories-zhCN: 节日,暗月马戏团,任务
## X-DBM-Mod-SubCategories-esES: Fiestas,Feria de la Luna Negra,Quests
## X-DBM-Mod-SubCategories-esMX: Holidays,Darkmoon Faire,Quests
## X-DBM-Mod-SubCategories-ptBR: Holidays,Darkmoon Faire,Quests
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-esES: Eventos del Mundo
## X-DBM-Mod-Name-ruRU: Игровые события
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Name-koKR: 이벤트
## X-DBM-Mod-Name-deDE: Weltereignisse
## X-DBM-Mod-Name-ptBR: Eventos Mundiais
## X-DBM-Mod-Name-frFR: Évènements Mondiaux
## X-DBM-Mod-Sort: 50
## X-DBM-Mod-LoadZoneID: 704,762,764,728,823
localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua
DMF\Cannon.lua
DMF\Gnoll.lua
DMF\Shot.lua
DMF\Tonks.lua
DMF\Rabbit.lua
Quests\Plants.lua
