## Interface: 30000
## Title: |cff0055FFDeadly Serpentshrine Cavern Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 毒蛇神殿 |cff0055FF模组|r
## Title-zhTW: |cff0055FFDeadly Boss Mod|r 毒蛇神殿
## Title-ruRU: |cff0055FFDeadly Boss Mod|r Змеиное святилище
## Notes: Boss Mods for Serpentshrine Cavern
## Notes-zhCN: Deadly Boss Mod 的毒蛇神殿模组
## Notes-zhTW: Deadly Boss Mod 毒蛇神殿首領模組
## Notes-ruRU: Deadly Boss Mod для Змеиного святилища
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedVars, DBMSerpentshrine_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: SCTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 2
## X-DBM-Name: Serpentshrine Cavern
## X-DBM-Name-zhCN: 毒蛇神殿
## X-DBM-Name-zhTW: 毒蛇神殿
## X-DBM-Name-ruRU: Змеиное святилище
## X-DBM-Tab-Text: Serpentshrine
## X-DBM-Tab-Text-zhCN: 毒蛇神殿
## X-DBM-Tab-Text-zhTW: 毒蛇神殿
## X-DBM-Tab-Text-ruRU: Змеиное святилище
## X-DBM-Tab-Title: Serpentshrine Cavern Boss Mods
## X-DBM-Tab-Title-zhCN: 毒蛇神殿
## X-DBM-Tab-Title-zhTW: 毒蛇神殿
## X-DBM-Tab-Title-ruRU: Змеиное святилище Boss Mods
## X-DBM-Tab-LoadZone: Serpentshrine Cavern
## X-DBM-Tab-LoadZone-deDE: Höhle des Schlangenschreins
## X-DBM-Tab-LoadZone-zhCN: 毒蛇神殿
## X-DBM-Tab-LoadZone-zhTW: 毒蛇神殿洞穴
## X-DBM-Tab-LoadZone-ruRU: Змеиное святилище
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
Hydross.lua
Fathomlord.lua
Tidewalker.lua
TheLurkerBelow.lua
Leotheras.lua
Vashj.lua