## Interface: 30000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## Author: Tandanu
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBlackTemple_SavedVars, DBMBlackTemple_SavedStats
## DefaultState: Enabled
## LoadOnDemand: 1
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: TempleTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 2
## X-DBM-Name: Black Temple
## X-DBM-Name-zhCN: 黑暗神殿
## X-DBM-Name-zhTW: 黑暗神廟
## X-DBM-Name-ruRU: Черный храм
## X-DBM-Tab-Text: Black Temple
## X-DBM-Tab-Text-zhCN: 黑暗神殿
## X-DBM-Tab-Text-zhTW: 黑暗神廟
## X-DBM-Tab-Title: Black Temple Boss Mods
## X-DBM-Tab-Title-zhCN: 黑暗神殿
## X-DBM-Tab-Title-zhTW: 黑暗神廟
## X-DBM-Tab-LoadZone: Black Temple
## X-DBM-Tab-LoadZone-deDE: Der Schwarze Tempel
## X-DBM-Tab-LoadZone-zhCN: 黑暗神殿
## X-DBM-Tab-LoadZone-zhTW: 黑暗神廟
## X-DBM-Tab-LoadZone-ruRU: Черный храм
localization.en.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.ru.lua
Naj'entus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua
