## Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Icecrown Citadel|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0얼음 왕관|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Цитадель Ледяная Корона|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0冰冠城塞|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMIcecrown_SavedVars, DBMIcecrown_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Icecrown Citadel
## X-DBM-Mod-Name-deDE: Eiskronenzitadelle
## X-DBM-Mod-Name-koKR: 얼음 왕관
## X-DBM-Mod-Name-ruRU: Цитадель Ледяная Корона
## X-DBM-Mod-Name-zhTW: 冰冠城塞
## X-DBM-Mod-Sort: 0
## X-DBM-Mod-LoadZone: Icecrown Citadel
## X-DBM-Mod-LoadZone-deDE: Eiskronenzitadelle
## X-DBM-Mod-LoadZone-koKR: 얼음 왕관
## X-DBM-Mod-LoadZone-ruRU: Цитадель Ледяная Корона
## X-DBM-Mod-LoadZone-zhTW: 冰冠城塞
localization.en.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.fr.lua
localization.es.lua
LordMarrowgar.lua
Festergut.lua
GunshipBattle.lua
Rotface.lua

