## Interface: 30000
## Title: |cff0055FFDeadly The Eye Boss Mods|r
## Title-ruRU: |cff0055FFDeadly Boss Mod|r Крепость Бурь
## Title-zhCN: |cff0055FFDeadly|r 风暴之眼 |cff0055FF模组|r
## Title-zhTW: |cff0055FFDeadly Boss Mod|r 風暴要塞
## Notes: Boss Mods for The Eye
## Notes-ruRU: Deadly Boss Mod для Крепость Бурь
## Notes-zhCN: Deadly Boss Mod 的风暴之眼模组
## Notes-zhTW: Deadly Boss Mod 風暴要塞首領模組
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMTheEye_SavedVars, DBMTheEye_SavedStats
## X-DBM-AddOn: 1
## X-DBM-Tab-ID: EyeTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 3
## X-DBM-Name: The Eye
## X-DBM-Name-ruRU: Крепость Бурь
## X-DBM-Name-zhCN: 风暴之眼
## X-DBM-Name-zhTW: 風暴要塞
## X-DBM-Tab-Text: The Eye
## X-DBM-Tab-Text-ruRU: Крепость Бурь
## X-DBM-Tab-Text-zhCN: 风暴之眼
## X-DBM-Tab-Text-zhTW: 風暴要塞
## X-DBM-Tab-Title: The Eye Boss Mods
## X-DBM-Tab-Title-ruRU: Крепость Бурь
## X-DBM-Tab-Title-zhCN: 风暴之眼
## X-DBM-Tab-Title-zhTW: 風暴要塞
## X-DBM-Tab-LoadZone: Tempest Keep
## X-DBM-Tab-LoadZone-ruRU: Крепость Бурь
## X-DBM-Tab-LoadZone-deDE: Festung der Stürme
## X-DBM-Tab-LoadZone-zhCN: 风暴要塞
## X-DBM-Tab-LoadZone-zhTW: 風暴要塞
localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.tw.lua
VoidReaver.lua
Solarian.lua
Alar.lua
KaelThas.lua