## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxia|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ониксия|r
## Title-esES: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxia|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奧妮克希亞|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0오닉시아|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMOnyxia_SavedVars, DBMOnyxia_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-Name: Onyxia's Lair
## X-DBM-Mod-Name-frFR: Repaire d'Onyxia
## X-DBM-Mod-Name-ruRU: Логово Ониксии
## X-DBM-Mod-Name-esES: Guarida de Onyxia
## X-DBM-Mod-Name-esMX: Guarida de Onyxia
## X-DBM-Mod-Name-zhTW: 奧妮克希亞的巢穴
## X-DBM-Mod-Name-koKR: 오닉시아의 둥지
## X-DBM-Mod-Name-deDE: Onyxias Hort
## X-DBM-Mod-LoadZone: Onyxia's Lair
## X-DBM-Mod-LoadZone-frFR: Repaire d'Onyxia
## X-DBM-Mod-LoadZone-ruRU: Логово Ониксии
## X-DBM-Mod-LoadZone-esES: Guarida de Onyxia
## X-DBM-Mod-LoadZone-esMX: Guarida de Onyxia
## X-DBM-Mod-LoadZone-zhTW: 奧妮克希亞的巢穴
## X-DBM-Mod-LoadZone-koKR: 오닉시아의 둥지
## X-DBM-Mod-LoadZone-deDE: Onyxias Hort
localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
Onyxia.lua