## Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crusaders' Coliseum|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Kolosseum der Kreuzfahrer|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Испытание крестоносца|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMColiseum_SavedVars, DBMColiseum_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Crusaders' Coliseum
## X-DBM-Mod-Name-deDE: Kolosseum der Kreuzfahrer
## X-DBM-Mod-Name-ruRU: Испытание крестоносца
## X-DBM-Mod-Sort: 1
## X-DBM-Mod-LoadZone: Crusader's Coliseum
## X-DBM-Mod-LoadZone-deDE: Kolosseum der Kreuzfahrer
## X-DBM-Mod-LoadZone-deDE: Испытание крестоносца
localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
NorthrendBeasts.lua
Jaraxxus.lua
Champions.lua
Twins.lua
Anub'arak.lua