## Interface: 40000
## X-Min-Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crusaders' Coliseum|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0십자군의 시험장|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Kolosseum der Kreuzfahrer|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Колизей Авангарда|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0十字軍試煉|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0十字军的试炼|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Coliseo de los Cruzados|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Coliseo de los Cruzados|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMColiseum_SavedVars, DBMColiseum_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Crusader's Coliseum
## X-DBM-Mod-Name-koKR: 십자군의 시험장
## X-DBM-Mod-Name-deDE: Kolosseum der Kreuzfahrer
## X-DBM-Mod-Name-frFR: L'Appel de la Croisade
## X-DBM-Mod-Name-ruRU: Колизей Авангарда
## X-DBM-Mod-Name-zhTW: 十字軍試煉
## X-DBM-Mod-Name-zhCN: 十字军的试炼
## X-DBM-Mod-Name-esES: Coliseo de los Cruzados
## X-DBM-Mod-Name-esMX: Coliseo de los Cruzados
## X-DBM-Mod-Sort: 202
## X-DBM-Mod-LoadZoneID: 543
localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
MapSizes.lua
NorthrendBeasts.lua
Jaraxxus.lua
Champions.lua
Twins.lua
Anub'arak.lua
