## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crusaders' Coliseum|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0십자군의 시험장|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Kolosseum der Kreuzfahrer|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Колизей Авангарда|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0十字軍試煉|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Coliseo de los Cruzados|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMColiseum_SavedVars, DBMColiseum_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Crusader's Coliseum
## X-DBM-Mod-Name-koKR: 십자군의 시험장
## X-DBM-Mod-Name-deDE: Kolosseum der Kreuzfahrer
## X-DBM-Mod-Name-frFR: L'Appel de la Croisade
## X-DBM-Mod-Name-ruRU: Колизей Авангарда
## X-DBM-Mod-Name-zhTW: 十字軍試煉
## X-DBM-Mod-Name-esES: Coliseo de los Cruzados
## X-DBM-Mod-Name-esMX: Coliseo de los Cruzados
## X-DBM-Mod-Sort: 1
## X-DBM-Mod-LoadZone: Trial of the Crusader
## X-DBM-Mod-LoadZone-koKR: 십자군의 시험장
## X-DBM-Mod-LoadZone-deDE: Prüfung des Kreuzfahrers
## X-DBM-Mod-LoadZone-frFR: L'épreuve du croisé
## X-DBM-Mod-LoadZone-ruRU: Испытание крестоносца
## X-DBM-Mod-LoadZone-zhTW: 十字軍試煉
## X-DBM-Mod-LoadZone-esES: Prueba del Cruzado
## X-DBM-Mod-LoadZone-esMX: Prueba del Cruzado
localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
MapSizes.lua
NorthrendBeasts.lua
Jaraxxus.lua
Champions.lua
Twins.lua
Anub'arak.lua