## Interface: 100107
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Events|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10Eventos del mundo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10월드 이벤트|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cff10ff10Игровые события|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10世界事件|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10Weltereignisse|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10Eventos Mundiais|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10Évènements Mondiaux|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10世界事件|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10Eventi Mondiali|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMWorldEvents_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldEvents_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-SubCategories: Holidays,Quests,Events,DMF
## X-DBM-Mod-SubCategories-deDE: Feiertage,Quests,Events,DMF
## X-DBM-Mod-SubCategories-ruRU: Праздники,Задания,События
## X-DBM-Mod-SubCategories-koKR: 축제,퀘스트,이벤트
## X-DBM-Mod-SubCategories-zhTW: 節慶,任務,Events
## X-DBM-Mod-SubCategories-zhCN: 节日,任务,Events
## X-DBM-Mod-SubCategories-esES: Fiestas,Misiones,Events
## X-DBM-Mod-SubCategories-esMX: Holidays,Quests,Events
## X-DBM-Mod-SubCategories-ptBR: Holidays,Quests,Events
## X-DBM-Mod-SubCategories-frFR: Vacances,Quêtes,Events
## X-DBM-Mod-SubCategories-itIT: Festività,Missioni,Events
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-esES: Eventos del mundo
## X-DBM-Mod-Name-ruRU: Игровые события
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Name-koKR: 월드 이벤트
## X-DBM-Mod-Name-deDE: Weltereignisse
## X-DBM-Mod-Name-ptBR: Eventos Mundiais
## X-DBM-Mod-Name-frFR: Évènements Mondiaux
## X-DBM-Mod-Name-itIT: Eventi Mondiali
## X-DBM-Mod-MapID: 230,189,33,547,1004,1,0,1704,1705,1706,1707,2235,974
## X-DBM-Mod-Sort: 253
## X-DBM-Mod-LoadCID: 55003,54499,15467,15466,49687,15664,23558,27215,23486,24710,24484,153931,167749,121820,121818,121911,121912,121913,121821
## X-DBM-Mod-MinCoreRevision: 12473
localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
localization.it.lua

Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\Brew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua

Quests\Plants.lua

Events\TwentyFifthEvent\BurningCrusade.lua
Events\TwentyFifthEvent\WotLK.lua
Events\TwentyFifthEvent\Cataclysm.lua

Events\Azeroth\KazzakClassic.lua
Events\Azeroth\Azuregos.lua
Events\Azeroth\Taerar.lua
Events\Azeroth\Ysondre.lua
Events\Azeroth\Lethon.lua
Events\Azeroth\Emeriss.lua
Events\Azeroth\Doomwalker.lua

Events\DMF\Cannon.lua
Events\DMF\Gnoll.lua
Events\DMF\Shot.lua
Events\DMF\Tonks.lua
Events\DMF\Rings.lua
Events\DMF\Rabbit.lua
Events\DMF\Moonfang.lua
