## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eventos del Mundo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0월드 이벤트|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMWorldEvent_SavedVars, DBMWorldEvent_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-esES: Eventos del Mundo
## X-DBM-Mod-Sort: 150
## X-DBM-Mod-LoadZone: Blackrock Depths,Scarlet Monastery,Shadowfang Keep,The Slave Pens
## X-DBM-Mod-LoadZone-frFR: Profondeurs de Rochenoire,Monastère écarlate
## X-DBM-Mod-LoadZone-deDE: Schwarzfelstiefen,Das Scharlachrote Kloster,Burg Schattenfang,Die Sklavenunterkünfte
## X-DBM-Mod-LoadZone-ruRU: Глубины Черной горы,Монастырь Алого ордена,Крепость Темного Клыка,Узилище
## X-DBM-Mod-LoadZone-zhTW: 安卡罕特:古王國,阿茲歐-奈幽,斯坦索姆的抉擇,德拉克薩隆要塞,剛德拉克,雷光大廳,石之大廳,奧核之心,奧核之眼,俄特加德要塞,俄特加德之巔,紫羅蘭堡,勇士試煉,黑石深淵,血色修道院,薩倫之淵,眾魂熔爐,倒影大廳,影牙城堡
## X-DBM-Mod-LoadZone-koKR: 검은바위 나락,붉은십자군 수도원,그림자송곳니 성채
## X-DBM-Mod-LoadZone-esES: Profundidades de Roca Negra,Monasterio Escarlata,Castillo de Colmillo Oscuro,Recinto de los Esclavos
## X-DBM-Mod-LoadZone-esMX: Profundidades de Roca Negra,Monasterio Escarlata,Castillo de Colmillo Oscuro,Recinto de los Esclavos
localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
ApothecaryTrio.lua
Ahune.lua
CorenDirebrew.lua
HeadlessHorseman.lua