## Interface: 50100
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Поля Боя|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Batallas|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Batallas|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0JxJ|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPvP_SavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-SubCategories: Arena,Battlegrounds
## X-DBM-Mod-SubCategories-deDE: Arena,Schlachtfelder
## X-DBM-Mod-SubCategories-ruRU: Арена,Поля боя
## X-DBM-Mod-SubCategories-koKR: 투기장,전장
## X-DBM-Mod-SubCategories-zhTW: 競技場,戰場
## X-DBM-Mod-SubCategories-zhCN: 竞技场　,战场
## X-DBM-Mod-SubCategories-esES: Arena,Campos de Batallas
## X-DBM-Mod-SubCategories-esMX: Arena,Campos de Batallas
## X-DBM-Mod-SubCategories-ptBR: Arena,Campos de Batalha
## X-DBM-Mod-SubCategories-frFR: Arène,Champs de Bataille
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-Name-deDE: PvP
## X-DBM-Mod-Name-frFR: PvP
## X-DBM-Mod-Name-ruRU: Игрок против игрока
## X-DBM-Mod-Name-zhTW: PvP
## X-DBM-Mod-Name-zhCN: PvP
## X-DBM-Mod-Name-koKR: PvP
## X-DBM-Mod-Name-esES: JcJ
## X-DBM-Mod-Name-esMX: JcJ
## X-DBM-Mod-Name-ptBR: JxJ
## X-DBM-Mod-Sort: 75
## X-DBM-Mod-LoadZoneID: 461,443,401,540,482,856,860
localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.ru.lua
localization.fr.lua
localization.kr.lua
localization.br.lua
Battlegrounds\Battlegrounds.lua
Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\Gilneas.lua
Battlegrounds\EyeOfTheStorm.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\SilvershardMines.lua
Battlegrounds\TempleOfKotmogu.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua
Arenas\Arenas.lua
