## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eventos del Mundo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0이벤트|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Игровые события|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0世界事件|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Weltereignisse|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eventos Mundiais|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMWorldEvents_SavedVars, DBMWorldEvents_SavedStats
## AuthorDBM: 1
## AuthorDBMCategory: MOP
## AuthorDBMHasHeroicMode: 0
## AuthorDBMSubCategories: Holidays,Darkmoon Faire
## AuthorDBMSubCategories-deDE: Feiertage,Dunkelmond-Jahrmarkt
## AuthorDBMSubCategories-ruRU: Holidays,Darkmoon Faire
## AuthorDBMSubCategories-koKR: 연간 이벤트,다크문 축제
## AuthorDBMSubCategories-zhTW: 節慶,暗月馬戲團
## AuthorDBMSubCategories-zhCN: 节日,暗月马戏团
## AuthorDBMSubCategories-esES: Fiestas,Feria de la Luna Negra
## AuthorDBMSubCategories-esMX: Holidays,Darkmoon Faire
## AuthorDBMSubCategories-ptBR: Holidays,Darkmoon Faire
## AuthorDBMName: World Events
## AuthorDBMName-esES: Eventos del Mundo
## AuthorDBMName-ruRU: Игровые события
## AuthorDBMName-zhTW: 世界事件
## AuthorDBMName-zhCN: 世界事件
## AuthorDBMName-koKR: 이벤트
## AuthorDBMName-deDE: Weltereignisse
## AuthorDBMName-ptBR: Eventos Mundiais
## AuthorDBMSort: 150
## AuthorDBMLoadZoneID: 704,762,764,728,823
localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua
DMF\Cannon.lua
DMF\Gnoll.lua
DMF\Shot.lua
DMF\Tonks.lua
