## Interface: 30000
## Title: |cff0055FFDeadly Boss Mods|r Raidlead Toolset
## Title-zhCN: |cff0055FFDeadly Boss Mod|r RaidLead Toolset
## Notes: Raid lead tools for Deadly Boss Mods (BidBot, StandByBot, ...)
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_BidBot_ItemHistory, DBM_BidBot_Settings, DBM_SpellsUsed_Settings, DBM_AutoInvite_Options, DBM_DKP_System_Settings, DBM_Standby_Settings
DBM-RaidLeadTools.lua
load_files.xml
