## Interface: 30000
## Title: |cff0055FFDeadly Boss Mods|r -> Sunwell Plateau
## Title-ruRU: |cff0055FFDeadly Плато Солнечного Колодца Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 太阳之井高地 |cff0055FF模组|r
## Title-zhTW: |cff0055FFDeadly Boss Mod|r 太陽之井
## Title-deDE: |cff0055FFDeadly Boss Mods|r Sonnenbrunnenplateau
## Author: Tandanu
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMSunwell_SavedVars, DBMSunwell_SavedStats
## DefaultState: Enabled
## LoadOnDemand: 1
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: SunwellTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 5
## X-DBM-Name: Sunwell Plateau
## X-DBM-Name-ruRU: Плато Солнечного Колодца
## X-DBM-Name-zhCN: 太阳之井高地
## X-DBM-Name-zhTW: 太陽之井高地
## X-DBM-Tab-Text: Sunwell
## X-DBM-Tab-Text-ruRU: Солнечный Источник
## X-DBM-Tab-Text-zhCN: 太阳之井高地
## X-DBM-Tab-Text-zhTW: 太陽之井
## X-DBM-Tab-Title: Sunwell Plateau Boss Mods
## X-DBM-Tab-Title-ruRU: Плато Солнечного Колодца Boss Mods
## X-DBM-Tab-Title-zhCN: 太阳之井高地
## X-DBM-Tab-Title-zhTW: 太陽之井
## X-DBM-Tab-Title-deDE: Sonnenbrunnenplateau Boss Mods
## X-DBM-Tab-LoadZone: Sunwell Plateau
## X-DBM-Tab-LoadZone-ruRU: Плато Солнечного Колодца
## X-DBM-Tab-LoadZone-zhCN: 太阳之井高地
## X-DBM-Tab-LoadZone-zhTW: 太陽之井高地
## X-DBM-Tab-LoadZone-deDE: Sonnenbrunnenplateau
localization.en.lua
localization.cn.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
Kalecgos.lua
KalecgosFrame.lua
KalecgosFrame.xml
Brutallus.lua
Felmyst.lua
EredarTwins.lua
M'uru.lua
Kil'jaeden.lua
