## Interface: 100100
## X-Min-Interface: 100100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Aberrus, the Shadowed Crucible|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0어둠의 도가니 에베루스|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Аберрий, Затененное Горнило|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0亞貝魯斯，暗影爐缸|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0亚贝鲁斯，焰影熔炉|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAberrus_AllSavedVars
## SavedVariablesPerCharacter: DBMAberrus_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Aberrus, the Shadowed Crucible
## X-DBM-Mod-Name-koKR: 어둠의 도가니 에베루스
## X-DBM-Mod-Name-ruRU: Аберрий, Затененное Горнило
## X-DBM-Mod-Name-zhTW: 亞貝魯斯，暗影爐缸
## X-DBM-Mod-Name-zhCN: 亚贝鲁斯，焰影熔炉
## X-DBM-Mod-Sort: 205
## X-DBM-Mod-MapID: 2569
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 9

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua

Kazzara.lua
TheAmalgamationChamber.lua
TheForgottenExperiments.lua
AssaultoftheZaqali.lua
Rashok.lua
Zskarn.lua
Magmorax.lua
EchoofNeltharion.lua
ScalecommanderSarkareth.lua
AberrusTrash.lua
