## Interface: 100005
## X-Min-Interface: 101000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Aberrus, the Shadowed Crucible|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0亞貝魯斯，暗影爐缸|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAberrus_AllSavedVars
## SavedVariablesPerCharacter: DBMAberrus_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Aberrus, the Shadowed Crucible
## X-DBM-Mod-Name-zhTW: 亞貝魯斯，暗影爐缸
## X-DBM-Mod-Sort: 205
## X-DBM-Mod-MapID: 2569
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 9

localization.en.lua

Kazzara.lua
Molgoth.lua
ExperimentationofDracthyr.lua
ZaqaliInvasion.lua
Rashok.lua
Zskarn.lua
Magmorax.lua
EchoofNeltharion.lua
ScalecommanderSarkareth.lua
AberrusTrash.lua
