## Interface: 90205
## Version: @project-version@
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Bosses (Dragonflight)|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Jefes de Mundo (Dragonflight)|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Jefes de Mundo (Dragonflight)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Мировые боссы (Драконы)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDragonIsles_AllSavedVars
## SavedVariablesPerCharacter: DBMDragonIsles_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (DF)
## X-DBM-Mod-Name-esES: Jefes de Mundo (DF)
## X-DBM-Mod-Name-esMX: Jefes de Mundo (DF)
## X-DBM-Mod-Name-ruRU: Мировые боссы (Драконы)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 210
## X-DBM-Mod-MapID: 2574
## X-DBM-Mod-LoadCID: 999999
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 9
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 8814
## X-Wago-ID: qv633o6b

localization.en.lua
localization.ru.lua
Basrikron.lua
