## Interface: 50400
## X-Min-Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Siege of Orgrimmar|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Die Belagerung Orgrimmars|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0오그리마 공성전|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMSiegeOfOrgrimmar_SavedVars, DBMSiegeOfOrgrimmar_SavedStats
## X-DBM-Mod-Name: Siege of Orgrimmar
## X-DBM-Mod-Name-deDE: Die Belagerung Orgrimmars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Has-Flex : 1
## X-DBM-Mod-Sort: 1
## X-DBM-Mod-MapID: 1136
localization.en.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Immerseus.lua
FallenProtectors.lua
Norushen.lua
ShaofPride.lua
Galakras.lua
IronJuggernaut.lua
KorkronDarkShaman.lua
GeneralNazgrim.lua
Malkorok.lua
SpoilsOfPandria.lua
ThokTheBloodthirsty.lua
SiegecrafterBlackfuse.lua
ParagonsOfTheKlaxxi.lua
GarroshHellscream.lua
FoOTrash.lua
