## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-MoP|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-판다리아의 안개|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyMoP_SavedVars, DBMPartyMoP_SavedStats
## AuthorDBM: 1
## AuthorDBMCategory: MOP
## AuthorDBMHasHeroicMode: 1
## AuthorDBMSubCategories: Temple of the Jade Serpent, Stormstout Brewery, Shado-Pan Monastery, The Gate of the Setting Sun, Mogu'Shan Palace, Siege of Niuzao Temple, Scholomance, Scarlet Halls, Scarlet Cathedral
## AuthorDBMSubCategories-deDE: Tempel der Jadeschlange, Die Brauerei Sturmbräu, Shado-Pan Monastery, The Gate of the Setting Sun, Mogu'Shan Palace, Siege of Niuzao Temple, Scholomance, Scharlachrote Hallen, Scharlachrote Kathedrale
## AuthorDBMSubCategories-koKR: 옥룡사, 스톰스타우트 양조장, 음영파 수도원, 석양문, 모구샨 궁전, 니우짜오 사원 공성전투, 스칼로맨스, 붉은십자군 전당, 붉은십자군 수도원
## AuthorDBMSubCategories-zhTW: 玉蛟寺, 風暴烈酒酒坊, Shado-Pan Monastery, The Gate of the Setting Sun, Mogu'Shan Palace, Siege of Niuzao Temple, 通靈學院, 血色大廳, 血色大教堂
## AuthorDBMName: Party (MoP)
## AuthorDBMName-koKR: 5인 던전 (판다리아의 안개)
## AuthorDBMName-frFR: Groupe (MoP)
## AuthorDBMName-deDE: Gruppe (MoP)
## AuthorDBMName-esES: Mazmorras (MoP)
## AuthorDBMName-esMX: Mazmorras (MoP)
## AuthorDBMName-ptBR: Masmorras (MoP)
## AuthorDBMName-zhTW: 隊伍首領 (潘達利亞之謎)
## AuthorDBMSort: 25
## AuthorDBMLoadZoneID: 867, 876, 877, 875, 885, 887, 898, 871, 874
localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
JadeSerpentTemple\MapSizes.lua
JadeSerpentTemple\LibraryEvent.lua
JadeSerpentTemple\LiuFlameheart.lua
JadeSerpentTemple\ShaofDoubt.lua
JadeSerpentTemple\WiseMari.lua
StormstoutBrewery\MapSizes.lua
StormstoutBrewery\Hoptallus.lua
StormstoutBrewery\OokOok.lua
StormstoutBrewery\YanZhu.lua
ShadoPanMonastery\MapSizes.lua
GateSettingSun\MapSizes.lua
GateSettingSun\Kiptilak.lua
GateSettingSun\Gadok.lua
GateSettingSun\Rimok.lua
GateSettingSun\Raigonn.lua
ShadoPanMonastery\MapSizes.lua
ShadoPanMonastery\GuCloudStrike.lua
ShadoPanMonastery\Snowdrift.lua
ShadoPanMonastery\ShaofViolence.lua
ShadoPanMonastery\TeranZhu.lua
MogushanPalace\MapSizes.lua
MogushanPalace\Gekkan.lua
MogushanPalace\TrialoftheKing.lua
MogushanPalace\WeaponmasterXin.lua
NiuzaoTemple\MapSizes.lua
NiuzaoTemple\Jinbak.lua
NiuzaoTemple\Vojak.lua
NiuzaoTemple\Pavalak.lua
NiuzaoTemple\Neronok.lua
Scholomance\MapSizes.lua
Scholomance\Chillheart.lua
Scholomance\JandiceBarov.lua
Scholomance\Rattlegore.lua
Scholomance\LillianVoss.lua
Scholomance\DarkmasterGandling.lua
ScarletHalls\MapSizes.lua
ScarletHalls\Braun.lua
ScarletHalls\Harlan.lua
ScarletHalls\FlameweaverKoegler.lua
ScarletCathedral\MapSizes.lua
ScarletCathedral\Durand.lua
ScarletCathedral\Korlof.lua
ScarletCathedral\ThalnosSoulrender.lua
