## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mogu'shan Vaults|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0모구샨 금고|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMMogushanVaults_SavedVars, DBMMogushanVaults_SavedStats
## AuthorDBM: 1
## AuthorDBMCategory: MOP
## AuthorDBMHasHeroicMode: 1
## AuthorDBMName: Mogu'shan Palace
## AuthorDBMName-koKR: 모구샨 금고
## AuthorDBMSort: 2
## AuthorDBMLoadZoneID: 896
localization.en.lua
localization.kr.lua
MapSizes.lua
StoneGuard.lua
Feng.lua
GarajalTheSpiritbinder.lua
SpiritKings.lua
Elegon.lua
WillofEmperor.lua
