## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Heart of Fear|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0공포의 심장|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMHeartofFear_SavedVars, DBMHeartofFear_SavedStats
## AuthorDBM: 1
## AuthorDBMCategory: MOP
## AuthorDBMHasHeroicMode: 1
## AuthorDBMName: Heart of Fear
## AuthorDBMName-koKR: 공포의 심장
## AuthorDBMSort: 1
## AuthorDBMLoadZoneID: 897
localization.en.lua
localization.kr.lua
MapSizes.lua
Zorlok.lua
Tayak.lua
Garalon.lua
Meljarak.lua
Unsok.lua
Shekzeer.lua
