## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Draenor|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0드레노어|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMDraenor_SavedVars, DBMDraenor_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 106
## X-DBM-Mod-MapID: 1116
## X-DBM-Mod-LoadCID: 83746, 81535, 81252
localization.en.lua
localization.kr.lua
localization.ru.lua
Drov.lua
Tarlna.lua
Rukhmar.lua
