## Interface: 100207, 110000, 110002
## Version: @project-version@
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Bosses (War Within)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10필드 보스 (내부 전쟁)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cff10ff10Мировые боссы (Война Внутри)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMWarWithin_AllSavedVars
## SavedVariablesPerCharacter: DBMWarWithin_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: WORLDBOSS
## X-DBM-Mod-Category: WARWITHIN
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (War Within)
## X-DBM-Mod-Name-koKR: 필드 보스 (내부 전쟁)
## X-DBM-Mod-Name-ruRU: Мировые боссы (Война Внутри)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 110
## X-DBM-Mod-MapID: 2774, 2601
## X-DBM-Mod-LoadCID: 220999, 221067, 221224, 229334
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 10

localization.en.lua
localization.kr.lua
localization.ru.lua

Kordac.lua
AggregationofHorrors.lua
Shurrai.lua
Orta.lua
