## Interface: 80000
## X-Min-Interface: 80100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0UCrucible of Storms|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0폭풍의 도가니|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMCrucibleofStorms_AllSavedVars
## SavedVariablesPerCharacter: DBMCrucibleofStorms_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Name: Crucible of Storms
## X-DBM-Mod-Name-koKR: 폭풍의 도가니
## X-DBM-Mod-Sort: 407
## X-DBM-Mod-MapID: 2096
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
localization.en.lua
localization.kr.lua
RestlessCabal.lua
Uunat.lua
CrucibleofStormsTrash.lua
