## Interface: 60200
## X-Min-Interface: 60200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Hellfire Citadel|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Höllenfeuerzitadelle|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0地狱火堡垒|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0지옥불 성채|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0地獄火堡壘|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMHellfireCitadel_AllSavedVars
## SavedVariablesPerCharacter: DBMHellfireCitadel_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 100
## X-DBM-Mod-MapID: 1448
localization.en.lua
localization.de.lua
localization.cn.lua
localization.kr.lua
localization.tw.lua
HellfireAssault.lua
IronReaver.lua
Kormrok.lua
HellfireCouncil.lua
Kilrogg.lua
Gorefiend.lua
Iskar.lua
Socrethar.lua
Zakuun.lua
Xhulhorac.lua
Velhari.lua
Mannoroth.lua
Archimonde.lua
HellfireCitadelTrash.lua
