## Interface: 40000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-Cataclysm|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전 모드|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyCataclysm_SavedVars, DBMPartyCataclysm_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-SubCategories: Blackrock Caverns, Deadmines, Grim Batol, Halls of Origination, Lost City of the Tol'vir, Shadowfang Keep, The Stonecore, The Vortex Pinnacle, Throne of Tides
## X-DBM-Mod-Name: Party (Cataclysm)
## X-DBM-Mod-Name-frFR: Groupe
## X-DBM-Mod-Name-deDE: Gruppe
## X-DBM-Mod-Name-ruRU: Групповые подземелья
## X-DBM-Mod-Name-zhTW: 隊伍首領
## X-DBM-Mod-Name-esES: Mazmorras
## X-DBM-Mod-Name-koKR: 5인 던전 모드
## X-DBM-Mod-Name-esMX: Mazmorras
## X-DBM-Mod-Sort: 125
## X-DBM-Mod-LoadZoneID: 747, 753, 756, 757, 759, 764, 767, 768, 769 -- 757: Grim Batol // 759: Halls // 747: Lost City // 768: Stonecore // 753: Blackrock Caverns // 767: Throne Tides // 769: Vortex Pinnacle // 756: Deadmines // 764: Shadow Fang Keep
localization.en.lua
BlackrockCaverns\MapSizes.lua
BlackrockCaverns\RomoggBonecrusher.lua
BlackrockCaverns\Corla.lua
BlackrockCaverns\KarshSteelBender.lua
BlackrockCaverns\Beauty.lua
BlackrockCaverns\AscendantLordObsidius.lua
Deadmines\Glubtok.lua
Deadmines\Helix.lua
Deadmines\FoeReaper.lua
Deadmines\Ripsnarl.lua
Deadmines\Cookie.lua
GrimBatol\MapSizes.lua
GrimBatol\GeneralUmbriss.lua
GrimBatol\ForgemasterThrongus.lua
GrimBatol\DrahgaShadowburner.lua
GrimBatol\Erudax.lua
HallsOfOrigination\MapSizes.lua
HallsOfOrigination\TempleGuardianAnhuur.lua
HallsOfOrigination\EarthragerPtah.lua
HallsOfOrigination\Anraphet.lua
HallsOfOrigination\Isiset.lua
HallsOfOrigination\Ammunae.lua
HallsOfOrigination\Setesh.lua
HallsOfOrigination\Rajh.lua
LostCityOfTheTolvir\MapSizes.lua
LostCityOfTheTolvir\GeneralHusam.lua
LostCityOfTheTolvir\Lockmaw.lua
LostCityOfTheTolvir\HighProphetBarim.lua
LostCityOfTheTolvir\Siamat.lua
ShadowFangKeep\Ashbury.lua

TheVortexPinnacle\MapSizes.lua
TheVortexPinnacle\GrandVizierErtan.lua
TheVortexPinnacle\Altarius.lua
TheVortexPinnacle\Asaad.lua
TheStonecore\MapSizes.lua
TheStonecore\Corborus.lua
TheStonecore\Slabhide.lua
TheStonecore\Ozruk.lua
TheStonecore\HighPriestessAzil.lua
ThroneOfTides\MapSizes.lua
ThroneOfTides\LadyNazjar.lua
ThroneOfTides\CommanderUlthok.lua
ThroneOfTides\ErunakStonespeaker.lua
ThroneOfTides\Ozumat.lua

help.lua