## Interface: 70000
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-Legion|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-Legion|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe-Legion|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-Legion|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyLegion_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategoriesID: 1501, 1466, 1456, 1477
## X-DBM-Mod-Name: Party (Legion)
## X-DBM-Mod-Name-deDE: Gruppe (WoD)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (Legion)
## X-DBM-Mod-Name-esES: Mazmorras (Legion)
## X-DBM-Mod-Name-esMX: Mazmorras (Legion)
## X-DBM-Mod-Name-ptBR: Masmorras (Legion)
## X-DBM-Mod-Name-frFR: Groupe (Legion)
## X-DBM-Mod-Sort: 060
## X-DBM-Mod-MapID: 1501, 1466, 1456, 1477
## X-DBM-Mod-MinCoreRevision: 14737
localization.en.lua
BlackRookHold\AmalgamSouls.lua
BlackRookHold\Illysanna.lua
BlackRookHold\Kurtalos.lua
BlackRookHold\Smashspite.lua
DarkheartThicket\Dresaron.lua
DarkheartThicket\Glaidalis.lua
DarkheartThicket\Oakheart.lua
DarkheartThicket\ShadeofXavius.lua
EyeOfAzshara\Hatecoil.lua
EyeOfAzshara\KingDeepbeard.lua
EyeOfAzshara\Parjesh.lua
EyeOfAzshara\Serpentrix.lua
EyeOfAzshara\WrathofAzshara.lua
HallsOfValor\Fenryr.lua
HallsOfValor\Hymdall.lua
HallsOfValor\Hyrja.lua
HallsOfValor\KingSkovald.lua
HallsOfValor\Odyn.lua
