## Interface: 80200
## X-Min-Interface: 80200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0The Eternal Palace|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMEternalPalace_AllSavedVars
## SavedVariablesPerCharacter: DBMEternalPalace_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 405
## X-DBM-Mod-MapID: 2164
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
localization.en.lua
AbyssalCommanderSivara.lua
RageofAzshara.lua
UnderwaterMonstrosity.lua
LadyPriscillaAshvane.lua
TheHatchery.lua
TheQueensCourt.lua
HeraldofNzoth.lua
QueenAzshara.lua
EternalPalaceTrash.lua
