## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Поля Боя|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Batallas|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Batallas|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0JxJ|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPvP_SavedVars
## AuthorDBM: 1
## AuthorDBMCategory: MOP
## AuthorDBMHasHeroicMode: 0
## AuthorDBMSubCategories: Arena,Battlegrounds
## AuthorDBMSubCategories-deDE: Arena,Schlachtfelder
## AuthorDBMSubCategories-ruRU: Арена,Поля боя
## AuthorDBMSubCategories-koKR: 투기장,전장
## AuthorDBMSubCategories-zhTW: 競技場,戰場
## AuthorDBMSubCategories-zhCN: 竞技场　,战场
## AuthorDBMSubCategories-esES: Arena,Campos de Batallas
## AuthorDBMSubCategories-esMX: Arena,Campos de Batallas
## AuthorDBMSubCategories-ptBR: Arena,Campos de Batalha
## AuthorDBMName: PvP
## AuthorDBMName-deDE: PvP
## AuthorDBMName-frFR: Champs de bataille
## AuthorDBMName-ruRU: Игрок против игрока
## AuthorDBMName-zhTW: PvP
## AuthorDBMName-zhCN: PvP
## AuthorDBMName-koKR: PvP
## AuthorDBMName-esES: JcJ
## AuthorDBMName-esMX: JcJ
## AuthorDBMName-ptBR: JxJ
## AuthorDBMSort: 75
## AuthorDBMLoadZoneID: 461,443,401,540,482
localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.ru.lua
localization.fr.lua
localization.kr.lua
localization.br.lua
Battlegrounds\Battlegrounds.lua
Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\Gilneas.lua
Battlegrounds\EyeOfTheStorm.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua
Arenas\Arenas.lua
