## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-BfA|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyBfa_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyBfa_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategoriesID: 1763, 1754, 1762, 1864, 1822, 1877, 1847, 1841, 1771, 1862
## X-DBM-Mod-Name: Party (Battle for Azeroth)
## X-DBM-Mod-Sort: 415
## X-DBM-Mod-MapID: 1763, 1754, 1762, 1864, 1822, 1877, 1847, 1841, 1771, 1862
## X-DBM-Mod-MinCoreRevision: 14737
localization.en.lua
AtalDazar\Alunza.lua
AtalDazar\Volkaal.lua
AtalDazar\Rezan.lua
AtalDazar\Yazma.lua
AtalDazar\AtalDazarTrash.lua
Freehold\SkycapnKragg.lua
Freehold\CounciloCaptains.lua
Freehold\RingofBooty.lua
Freehold\HarlanSweete.lua
Freehold\FreeholdTrash.lua
KingsRest\KingsRestTrash
ShrineoftheStorm\Agusirr.lua
ShrineoftheStorm\SotSTrash.lua
Boralus\Redhook.lua
Boralus\Darkfathom.lua
Boralus\Ashvane.lua
Boralus\BoralusTrash.lua
TempleofSethraliss\AdderisandAspix.lua
TempleofSethraliss\Merektha.lua
TempleofSethraliss\LightingElemental.lua
TempleofSethraliss\AvaarofSethraliss.lua
TempleofSethraliss\SethralissTrash.lua
TheUndermine\CrowdPummeler.lua
TheUndermine\Tikali.lua
TheUndermine\RixxaFluxflame.lua
TheUndermine\MogulRazzdunk.lua
TheUndermine\UndermineTrash.lua
TheUnderrot\ElderLeaxa.lua
TheUnderrot\InfestedCrawg.lua
TheUnderrot\SporecallerZancha.lua
TheUnderrot\Taloc.lua
TheUnderrot\UnderrotTrash.lua
TolDagor\TheSandQueen.lua
TolDagor\JesHowlis.lua
TolDagor\Valyri.lua
TolDagor\Korgus.lua
TolDagor\TolDagorTrash.lua
WaycrestManor\WitchCouncil.lua
WaycrestManor\WickerGoliath.lua
WaycrestManor\Gluttony.lua
WaycrestManor\Waycrests.lua
WaycrestManor\DrustKing.lua
WaycrestManor\WaycrestTrash.lua
