## Interface: 40300
## X-Min-Interface: 40200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastion of Twilight|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Die Bastion des Zwielichts|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastión del Crepúsculo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0황혼의 요새|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Сумеречный бастион|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0暮光堡壘|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0暮光堡垒|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastião do Crepúsculo|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBastionTwilight_SavedVars, DBMBastionTwilight_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Name: Bastion of Twilight
## X-DBM-Mod-Name-deDE: Die Bastion des Zwielichts
## X-DBM-Mod-Name-esES: Bastión del Crepúsculo
## X-DBM-Mod-Name-koKR: 황혼의 요새
## X-DBM-Mod-Name-ruRU: Сумеречный бастион
## X-DBM-Mod-Name-zhTW: 暮光堡壘
## X-DBM-Mod-Name-zhCN: 暮光堡垒
## X-DBM-Mod-Name-ptBR: Bastião do Crepúsculo
## X-DBM-Mod-Sort: 103
## X-DBM-Mod-LoadZoneID: 758
localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
MapSizes.lua
HalfusWyrmbreaker.lua
ValionaTheralion.lua
AscendantCouncil.lua
Chogall.lua
Sinestra.lua
BoTTrash.lua
