## Interface: 40000
## X-Min-Interface: 40000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastion of Twilight|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastión del Crepúsculo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastion of Twilight|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBastionTwilight_SavedVars, DBMBastionTwilight_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Bastion of Twilight
## X-DBM-Mod-Name-esES: Bastión del Crepúsculo
## X-DBM-Mod-Name-koKR: Bastion of Twilight
## X-DBM-Mod-Sort: 102
## X-DBM-Mod-LoadZoneID: 758
localization.en.lua
localization.es.lua
localization.kr.lua
MapSizes.lua
ValionaTheralion.lua
HalfusWyrmbreaker.lua
AscendantCouncil.lua
Chogall.lua
