## Interface: 40000
## X-Min-Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastion of Twilight|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBastionTwilight_SavedVars, DBMBastionTwilight_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Cataclysm
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Bastion of Twilight
## X-DBM-Mod-Sort: 102
## X-DBM-Mod-LoadZoneID: 758
localization.en.lua
MapSizes.lua
ValionaTheralion.lua
HalfusWyrmbreaker.lua
AscendantCouncil.lua
Chogall.lua
