## Interface: 60100
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Draenor|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0드레노어|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Draenor|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0德拉諾|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0德拉诺|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDraenor_AllSavedVars
## SavedVariablesPerCharacter: DBMDraenor_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 106
## X-DBM-Mod-MapID: 1116, 1159, 1331, 1158, 1153, 1152, 1330
## X-DBM-Mod-LoadCID: 83746, 81535, 81252
## X-DBM-Mod-MinCoreRevision: 12473
localization.en.lua
localization.kr.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
localization.br.lua
Drov.lua
Tarlna.lua
Rukhmar.lua
