## Interface: 30000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Outlands|r
## Author: Tandanu and Nitram
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMOutlands_SavedVars, DBMOutlands_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Outlands
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 0
## X-DBM-Name: Outlands
## X-DBM-Tab-LoadZone: Gruul's Lair,Magtheridon's Lair
localization.en.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
Maulgar.lua
Gruul.lua
Magtheridon.lua
Kazzak.lua
Doomwalker.lua