## Interface: 30000
## Title: |cff0055FFDeadly Karazhan Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 卡拉赞 |cff0055FF模组|r
## Title-zhTW: |cff0055FFDeadly Boss Mod|r卡拉贊
## Title-ruRU: |cff0055FFDeadly Boss Mod|r Каражан
## Notes: Boss Mods for Karazhan
## Notes-zhCN: Deadly Boss Mod 的卡拉赞模组
## Notes-zhTW: Deadly Boss Mod 卡拉贊模組
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMKarazhan_SavedVars, DBMKarazhan_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Karazhan
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 0
## X-DBM-Name-enGB: Karazhan
## X-DBM-Name-zhCN: 卡拉赞
## X-DBM-Name-zhTW: 卡拉贊
## X-DBM-Name-ruRU: Каражан
## X-DBM-Tab-Text-enGB: Karazhan
## X-DBM-Tab-Text-zhCN: 卡拉赞
## X-DBM-Tab-Text-zhTW: 卡拉贊
## X-DBM-Tab-Text-ruRU: Каражан
## X-DBM-Tab-Title-enGB: Karazhan Boss Mods
## X-DBM-Tab-Title-zhCN: 卡拉赞
## X-DBM-Tab-Title-zhTW: 卡拉贊
## X-DBM-Tab-LoadZone-enGB: Karazhan
## X-DBM-Tab-LoadZone-zhCN: 卡拉赞
## X-DBM-Tab-LoadZone-zhTW: 卡拉贊
## X-DBM-Tab-LoadZone-ruRU: Каражан
localization.en.lua
localization.de.lua
localization.fr.lua
localization.es.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
Attumen.lua
Moroes.lua
MaidenOfVirtue.lua
BigBadWolf.lua
RomuloAndJulianne.lua
WizardOfOz.lua
Curator.lua
TerestianIllhoof.lua
ShadeOfAran.lua
Netherspite.lua
PrinceMalchezaar.lua
Nightbane.lua
NamedBeasts.lua