## Interface: 30000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Karazhan|r
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMKarazhan_SavedVars, DBMKarazhan_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Karazhan
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 0
## X-DBM-Name-enGB: Karazhan
## X-DBM-Name-zhCN: 卡拉赞
## X-DBM-Name-zhTW: 卡拉贊
## X-DBM-Name-ruRU: Каражан
## X-DBM-Tab-Text-enGB: Karazhan
## X-DBM-Tab-Text-zhCN: 卡拉赞
## X-DBM-Tab-Text-zhTW: 卡拉贊
## X-DBM-Tab-Text-ruRU: Каражан
## X-DBM-Tab-Title-enGB: Karazhan Boss Mods
## X-DBM-Tab-Title-zhCN: 卡拉赞
## X-DBM-Tab-Title-zhTW: 卡拉贊
## X-DBM-Tab-LoadZone-enGB: Karazhan
## X-DBM-Tab-LoadZone-zhCN: 卡拉赞
## X-DBM-Tab-LoadZone-zhTW: 卡拉贊
## X-DBM-Tab-LoadZone-ruRU: Каражан
localization.en.lua
localization.de.lua
localization.fr.lua
localization.es.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
Attumen.lua
Moroes.lua
MaidenOfVirtue.lua
BigBadWolf.lua
RomuloAndJulianne.lua
WizardOfOz.lua
Curator.lua
TerestianIllhoof.lua
ShadeOfAran.lua
Netherspite.lua
PrinceMalchezaar.lua
Nightbane.lua
NamedBeasts.lua