## Interface: 40000
## X-Min-Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eventos del Mundo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0월드 이벤트|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Игровые события|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMWorldEvents_SavedVars, DBMWorldEvents_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-esES: Eventos del Mundo
## X-DBM-Mod-Name-ruRU: Игровые события
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Name-koKR: 월드 이벤트
## X-DBM-Mod-Sort: 150
## X-DBM-Mod-LoadZone: Blackrock Depths,Scarlet Monastery,Shadowfang Keep,The Slave Pens
## X-DBM-Mod-LoadZone-frFR: Profondeurs de Rochenoire,Monastère écarlate,Donjon d'Ombrecroc,Les enclos aux esclaves
## X-DBM-Mod-LoadZone-deDE: Schwarzfelstiefen,Das Scharlachrote Kloster,Burg Schattenfang,Die Sklavenunterkünfte
## X-DBM-Mod-LoadZone-ruRU: Глубины Черной горы,Монастырь Алого ордена,Крепость Темного Клыка,Узилище
## X-DBM-Mod-LoadZone-zhTW: 黑石深淵,血色修道院,影牙城堡,奴隸監獄
## X-DBM-Mod-LoadZone-zhCN: 黑石深渊,血色修道院,影牙城堡,奴隶围栏
## X-DBM-Mod-LoadZone-koKR: 검은바위 나락,붉은십자군 수도원,그림자송곳니 성채, 강제노역소
## X-DBM-Mod-LoadZone-esES: Profundidades de Roca Negra,Monasterio Escarlata,Castillo de Colmillo Oscuro,Recinto de los Esclavos
## X-DBM-Mod-LoadZone-esMX: Profundidades de Roca Negra,Monasterio Escarlata,Castillo de Colmillo Oscuro,Recinto de los Esclavos
localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
ApothecaryTrio.lua
Ahune.lua
CorenDirebrew.lua
HeadlessHorseman.lua