## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Pandaria|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0판다리아|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPandaria_SavedVars, DBMPandaria_SavedStats
## AuthorDBM: 1
## AuthorDBMCategory: MOP
## AuthorDBMHasHeroicMode: 0
## AuthorDBMName: Pandaria
## AuthorDBMName-koKR: 판다리아
## AuthorDBMName-frFR: Pandaria
## AuthorDBMName-deDE: Pandaria
## AuthorDBMName-esES: Pandaria
## AuthorDBMName-esMX: Pandaria
## AuthorDBMName-ptBR: Pandaria
## AuthorDBMName-zhTW: Pandaria
## AuthorDBMSort: 4
localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
MapSizes.lua
Anger.lua
Salyis.lua
