## Interface: 120001
## X-Min-Interface: 100206
## Version: @project-version@
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raids (WW)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010공격대 (내부 전쟁)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cffff6010Рейды (Война Внутри)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010团队副本 (地心之战)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010團隊副本 (地心之戰)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMRaidsWarWithin_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsWarWithin_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WARWITHIN
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-SubCategoriesID: 2810, 2769, 2657
## X-DBM-Mod-Name: Raids (War Within)
## X-DBM-Mod-Name-koKR: 공격대 (내부 전쟁)
## X-DBM-Mod-Name-ruRU: Рейды (Война Внутри)
## X-DBM-Mod-Name-zhCN: 团队副本（地心之战）
## X-DBM-Mod-Name-zhTW: 團隊副本 (地心之戰)
## X-DBM-Mod-Sort: 101
## X-DBM-Mod-MapID: 2657, 2769, 2810
## X-DBM-Mod-MinCoreRevision: 20230617000000
## X-DBM-Mod-MinExpansion: 10
## X-Curse-Project-ID: 3358
## X-Wago-ID: qv633o6b

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua
localization.tw.lua

Undermine\Vexie.lua
Undermine\CauldronofCarnage.lua
Undermine\RikReverb.lua
Undermine\StixBunkjunker.lua
Undermine\SprocketmongerLockenstock.lua
Undermine\TheOneArmedBandit.lua
Undermine\MugZeeHeadsofSecurity.lua
Undermine\ChromeKingGallywix.lua

NerubarPalace\UlgraxtheDevourer.lua
NerubarPalace\TheBloodboundHorror.lua
NerubarPalace\Sikran.lua
NerubarPalace\Rashanan.lua
NerubarPalace\BloodtwisterOvinax.lua
NerubarPalace\NexusPrincessKyveza.lua
NerubarPalace\TheSilkenCourt.lua
NerubarPalace\QueenAnsurek.lua
NerubarPalace\NerubarPalaceTrash.lua

ManaforgeOmega\PlexusSentinel.lua
ManaforgeOmega\Loomithar.lua
ManaforgeOmega\SoulbinderNaazindhri.lua
ManaforgeOmega\ForgeweaverAraz.lua
ManaforgeOmega\TheSoulHunters.lua
ManaforgeOmega\Fractillus.lua
ManaforgeOmega\NexusKingSalhadaar.lua
ManaforgeOmega\DimensiustheAllDevouring.lua
