## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of Archavon|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Archavons Kammer|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Склеп Аркавона|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0亞夏梵穹殿|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0阿尔卡冯的宝库|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0아카본 석실|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0La Cámara de Archavon|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0La Cámara de Archavon|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMVoA_SavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Vault of Archavon
## X-DBM-Mod-Name-deDE: Archavons Kammer
## X-DBM-Mod-Name-frFR: Caveau d'Archavon
## X-DBM-Mod-Name-ruRU: Склеп Аркавона
## X-DBM-Mod-Name-zhTW: 亞夏梵穹殿
## X-DBM-Mod-Name-koKR: 아카본 석실
## X-DBM-Mod-Name-esES: La Cámara de Archavon
## X-DBM-Mod-Name-esMX: La Cámara de Archavon
## X-DBM-Mod-Sort: 7
--## X-DBM-Mod-LoadZoneID: 533
## X-DBM-Mod-LoadZone: Vault of Archavon
## X-DBM-Mod-LoadZone-deDE: Archavons Kammer
## X-DBM-Mod-LoadZone-frFR: Caveau d'Archavon
## X-DBM-Mod-LoadZone-esES: La Cámara de Archavon
## X-DBM-Mod-LoadZone-esMX: La Cámara de Archavon
## X-DBM-Mod-LoadZone-ruRU: Склеп Аркавона
## X-DBM-Mod-LoadZone-zhTW: 亞夏梵穹殿
## X-DBM-Mod-LoadZone-zhCN: 阿尔卡冯的宝库
## X-DBM-Mod-LoadZone-koKR: 아카본 석실
localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.ru.lua
localization.fr.lua
localization.kr.lua
MapSizes.lua
Archavon.lua
Emalon.lua
Koralon.lua
Toravon.lua
