## Interface: 30000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFRaidLead Tools|r
## Notes: Raidlead tools for Deadly Boss Mods (BidBot, StandByBot, ...)
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## DefaultState: enabled
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_BidBot_ItemHistory, DBM_BidBot_Settings, DBM_SpellsUsed_Settings, DBM_AutoInvite_Options, DBM_DKP_System_Settings, DBM_Standby_Settings

DBM-RaidLeadTools.lua
load_files.xml

