## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Argus|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Argus|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0아르거스|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMArgus_AllSavedVars
## SavedVariablesPerCharacter: DBMArgus_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 056
## X-DBM-Mod-MapID: 1520
## X-DBM-Mod-LoadCID: 
## X-DBM-Mod-MinCoreRevision: 14737
localization.en.lua
localization.de.lua
Percontatum.lua
Alluradel.lua
Ovetigo.lua
Sotanathor.lua
Folnuna.lua
Aedis.lua
Zedaat.lua
Vilemus.lua
