## Interface: 100200
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raid/M+ Affixes|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010던전과 공격대 어픽스|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cffff6010Аффиксы подземелий и рейдов|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010地下城以及團隊詞綴|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010副本词缀|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAffixes_AllSavedVars
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Affixes
## X-DBM-Mod-Name-koKR: 어픽스
## X-DBM-Mod-Name-ruRU: Аффиксы
## X-DBM-Mod-MapID: 2296, 2450, 2481, 657, 1841, 1754, 1458, 2527, 2519, 2451, 2520, 2579, 1279, 1501, 1466, 1763, 643, 1862
## X-DBM-Mod-Sort: 211
## X-DBM-Mod-MinCoreRevision: 12473

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua

MPlusAffixes.lua
FatedAffixes.lua
