## Interface: 110107, 110200
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010M+ Affixes|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010신화+ 어픽스|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cffff6010М+ Аффиксы|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010傳奇+詞綴|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010副本词缀|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010M+ Afijos|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010M+ Afijos|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010M+ Afixos|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010M+ Affixes|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAffixes_AllSavedVars
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: M+ Affixes
## X-DBM-Mod-Name-koKR: 신화+ 어픽스
## X-DBM-Mod-Name-ruRU: М+ Аффиксы
## X-DBM-Mod-Name-esES: М+ Afijos
## X-DBM-Mod-Name-esMX: М+ Afijos
## X-DBM-Mod-Name-ptBR: М+ Afixos
## X-DBM-Mod-Name-frFR: М+ Affixes
## X-DBM-Mod-MapID: 2651, 2649, 2648, 2661, 1594, 2097, 2293, 2773, 2662, 2660, 2830, 2287, 2441
## X-DBM-Mod-Sort: 211
## X-DBM-Mod-MinCoreRevision: 12473

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.br.lua
localization.fr.lua

MPlusAffixes.lua
