## Interface: 40300
## X-Min-Interface: 40300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dragon Soul|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Drachenseele|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0El Alma de Dragón|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0용의 영혼|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Душа Дракона|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巨龍之魂|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巨龙之魂|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0L’Âme des dragons|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Alma Dragônica|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMDragonSoul_SavedVars, DBMDragonSoul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Name: Dragon Soul
## X-DBM-Mod-Name-deDE: Drachenseele
## X-DBM-Mod-Name-esES: El Alma de Dragón
## X-DBM-Mod-Name-koKR: 용의 영혼
## X-DBM-Mod-Name-ruRU: Душа Дракона
## X-DBM-Mod-Name-zhTW: 巨龍之魂
## X-DBM-Mod-Name-zhCN: 巨龙之魂
## X-DBM-Mod-Name-frFR: L’Âme des dragons
## X-DBM-Mod-Name-ptBR: Alma Dragônica
## X-DBM-Mod-Sort: 100
## X-DBM-Mod-LoadZoneID: 824
localization.en.lua
localization.de.lua
localization.ru.lua
localization.es.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.fr.lua
localization.br.lua
MapSizes.lua
Morchok.lua
Zonozz.lua
Yorsahj.lua
Hagara.lua
Ultraxion.lua
Blackhorn.lua
SpineDeathwing.lua
MadnessDeathwing.lua
DSTrash.lua