## Interface: 40300
## X-Min-Interface: 40200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Baradin Hold|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Baradinfestung|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastión Baradin|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0바라딘 요새|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Крепость Барадин|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巴拉丁堡|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巴拉丁监狱|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Guarnição Baradin|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBaradinHold_SavedVars, DBMBaradinHold_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Baradin Hold
## X-DBM-Mod-Name-deDE: Baradinfestung
## X-DBM-Mod-Name-esES: Bastión Baradin
## X-DBM-Mod-Name-koKR: 바라딘 요새
## X-DBM-Mod-Name-ruRU: Крепость Барадин
## X-DBM-Mod-Name-zhTW: 巴拉丁堡
## X-DBM-Mod-Name-zhCN: 巴拉丁监狱
## X-DBM-Mod-Name-ptBR: Guarnição Baradin
## X-DBM-Mod-Sort: 102
## X-DBM-Mod-LoadZoneID: 752
localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
MapSizes.lua
Argaloth.lua
Occuthar.lua
Alizabal.lua
