## Interface: 50000
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-MoP|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-판다리아의 안개|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyMoP_SavedVars, DBMPartyMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-SubCategories: Temple of the Jade Serpent, Stormstout Brewery, Shado-Pan Monastery, The Gate of the Setting Sun, Palace of the Heavens, Siege of Niuzao Temple, Scholomance, Scarlet Halls, Scarlet Monastery, World Bosses (MoP)
## X-DBM-Mod-SubCategories-koKR: 옥룡사, 스톰스타우트 양조장, 음영파 수도원, The Gate of the Setting Sun, Palace of the Heavens, Siege of Niuzao Temple, 스칼로맨스, Scarlet Halls, Scarlet Monastery, 필드 보스 (판다리아의 안개)
## X-DBM-Mod-Name: Party (MoP)
## X-DBM-Mod-Name-koKR: 5인 던전 (판다리아의 안개)
## X-DBM-Mod-Name-frFR: Groupe (MoP)
## X-DBM-Mod-Name-deDE: Gruppe (MoP)
## X-DBM-Mod-Name-esES: Mazmorras (MoP)
## X-DBM-Mod-Name-esMX: Mazmorras (MoP)
## X-DBM-Mod-Name-ptBR: Masmorras (MoP)
## X-DBM-Mod-Sort: 25
## X-DBM-Mod-LoadZoneID: 
localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.pt.lua
JadeSerpentTemple\MapSizes.lua
StormstoutBrewery\MapSizes.lua
ShadoPanMonastery\MapSizes.lua
GateSettingSun\MapSizes.lua
PalaceHeavens\MapSizes.lua
NiuzaoTemple\MapSizes.lua
Scholomance\MapSizes.lua
ScarletHalls\MapSizes.lua
ScarletMonastery\MapSizes.lua
WorldBosses\Anger.lua
WorldBosses\Fear.lua
