## Interface: 110000
## X-Min-Interface: 110000
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ffDelves (TWW)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ff구렁 (내부 전쟁)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDelvesWarWithin_AllSavedVars
## SavedVariablesPerCharacter: DBMDelvesWarWithin_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Delves (TWW)
## X-DBM-Mod-Name-koKR: 구렁 (내부 전쟁)
## X-DBM-Mod-Sort: 120
## X-DBM-Mod-MapID: 2664, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2767, 2768
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 10
## Version: @project-version@

localization.en.lua
localization.kr.lua
TrashCommon.lua
FungalFolly.lua
MycomancerCavern.lua
EarthcrawlMines.lua
KriegvalsRest.lua
ZekvirsLair.lua
TheWaterworks.lua
TheDreadPit.lua
SkitteringBreach.lua
NightfallSanctum.lua
TheSinkhole.lua
TheSpiralWeave.lua
TakRethanAbyss.lua
TheUnderkeep.lua
