## Interface: 50100
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Pandaria|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0판다리아|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Pandaria|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0潘达利亚|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Pandarie|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPandaria_SavedVars, DBMPandaria_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Pandaria
## X-DBM-Mod-Name-koKR: 판다리아
## X-DBM-Mod-Name-deDE: Pandaria
## X-DBM-Mod-Name-esES: Pandaria
## X-DBM-Mod-Name-esMX: Pandaria
## X-DBM-Mod-Name-ptBR: Pandaria
## X-DBM-Mod-Name-zhTW: 潘達利亞
## X-DBM-Mod-Name-zhCN: 潘达利亚
## X-DBM-Mod-Name-frFR: Pandarie
## X-DBM-Mod-Sort: 5
localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
MapSizes.lua
Anger.lua
Salyis.lua
Oondasta.lua
Nalak.lua
