## Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0파티|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Grupo|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyWotLK_SavedVars, DBMPartyWotLK_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-SubCategories: Ahn'Kahet,Azjol-Nerub,CoT: Old Stratholme,Drak'Tharon Keep,Gundrak,Halls of Lightning,Halls of Stone,The Nexus,The Oculus,Utgarde Keep,Utgarde Pinnacle,Violet Hold
## X-DBM-Mod-SubCategories-frFR: Ahn'Kahet,Azjol-Nérub,GT: L'Épuration de Stratholme,Drak'Tharon,Gundrak,Salles de foudre,Salles de pierre,Le Nexus,L'Occulus,Donjon d'Utgarde,Cime d'Utgarde,Fort Pourpre
## X-DBM-Mod-SubCategories-deDE: Ahn'kahet,Azjol-Nerub,HdZ: Stratholme,Drak'Tharon,Gundrak,Die Hallen der Blitze,Die Hallen des Steins,Der Nexus,Das Oculus,Burg Utgarde,Turm Utgarde,Die Violette Festung
## X-DBM-Mod-SubCategories-ruRU: Ан'кахет,Азжол-Неруб,Очищение Стратхольма,Крепость Драк'Тарон,Гундрак,Чертоги Молний,Чертоги Камня,Нексус,Окулус,Крепость Утгард,Вершина Утгард,Аметистовая крепость
## X-DBM-Mod-SubCategories-zhTW: 安卡罕特,阿茲歐-奈幽,舊斯坦索姆,德拉克薩隆要塞,剛德拉克,雷光大廳,石之大廳,奧核之心,奧核之眼,俄特加德要塞,俄特加德之巔,紫羅蘭堡
## X-DBM-Mod-SubCategories-koKR: 안카헤트: 고대 왕국,아졸네룹,시간의 동굴: 옛 스트라솔룸,드락타론 성채,군드락,번개의 전당,돌의 전당,마력의 탑,마력의 눈,우트가드 성채,우트가드 첨탑,보라빛 성채
## X-DBM-Mod-SubCategories-esES: Ahn'Kahlet,Azjol-Nerub,CoT: La Matanza de Stratholme,Fortaleza de Drak'Tharon,Gundrak,Camaras de Relampagos,Camaras de Piedra,El Nexo,El Oculus,Fortaleza de Utgarde,Pinaculo de Utgarde,Bastion Violeta
## X-DBM-Mod-Name: Party Boss Mods
## X-DBM-Mod-Name-ruRU: Групповые подземелья
## X-DBM-Mod-Name-zhTW: 隊伍首領模組
## X-DBM-Mod-Sort: 100
## X-DBM-Mod-LoadZone: Ahn'kahet: The Old Kingdom,Azjol-Nerub,The Culling of Stratholme,Drak'Tharon Keep,Gundrak,Halls of Lightning,Halls of Stone,The Nexus,The Oculus,Utgarde Keep,Utgarde Pinnacle,The Violet Hold
## X-DBM-Mod-LoadZone-frFR: Ahn'kahet : l'Ancien royaume,Azjol -Nérub,L'Épuration de Stratholme,Donjon de Drak'Tharon,Gundrak,Les salles de Foudre,Les salles de Pierre,Le Nexus,L'Oculus,Donjon d'Utgarde,Cime d'Utgarde,Le fort Pourpre
## X-DBM-Mod-LoadZone-deDE: Ahn'kahet: Das Alte Königreich,Azjol-Nerub,Das Ausmerzen von Stratholme,Feste Drak'Tharon,Gundrak,Die Hallen der Blitze,Die Hallen des Steins,Der Nexus,Das Oculus,Burg Utgarde,Turm Utgarde,Die Violette Festung
## X-DBM-Mod-LoadZone-ruRU: Ан'кахет: Старое Королевство,Азжол-Неруб,Очищение Стратхольма,Крепость Драк'Тарон,Гундрак,Чертоги Молний,Чертоги Камня,Нексус,Окулус,Крепость Утгард,Вершина Утгард,Аметистовая крепость
## X-DBM-Mod-LoadZone-zhTW: 安卡罕特:古王國,阿茲歐-奈幽,斯坦索姆的抉擇,德拉克薩隆要塞,剛德拉克,雷光大廳,石之大廳,奧核之心,奧核之眼,俄特加德要塞,俄特加德之巔,紫羅蘭堡
## X-DBM-Mod-LoadZone-koKR: 안카헤트: 고대 왕국,아졸네룹,옛 스트라솔룸,드락타론 성채,군드락,번개의 전당,돌의 전당,마력의 탑,마력의 눈,우트가드 성채,우트가드 첨탑,보라빛 성채
## X-DBM-Mod-LoadZone-esES: Ahn'kahlet: El antiguo Reino,Azjol-Nerub,La Matanza de Stratholme,Fortaleza de Drak'Tharon,Gundrak,Cámaras de Relampagos,Cámaras de Piedra,El Nexo,El Oculus,Fortaleza de Utgarde,Pináculo de Utgarde,El Bastión Violeta
localization.en.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
AhnKahet\Taldaram.lua
AhnKahet\Nadox.lua
AhnKahet\JedogaShadowseeker.lua
AhnKahet\Volazj.lua
AhnKahet\Amanitar.lua
AzjolNerub\Krikthir.lua
AzjolNerub\Hadronox.lua
AzjolNerub\Anubarak.lua
OldStratholme\Meathook.lua
OldStratholme\SalrammTheFleshcrafter.lua
OldStratholme\ChronoLordEpoch.lua
OldStratholme\MalGanis.lua
OldStratholme\OldStratholmeWaves.lua
DrakTharon\Trollgore.lua
DrakTharon\NovosTheSummoner.lua
DrakTharon\Dred.lua
DrakTharon\ProphetTharonja.lua
Gundrak\Sladran.lua
Gundrak\Moorabi.lua
Gundrak\BloodstoneAnnihilator.lua
Gundrak\Galdarah.lua
Gundrak\Eck.lua
HallsOfLightning\Gjarngrin.lua
HallsOfLightning\Volkhan.lua
HallsOfLightning\Ionar.lua
HallsOfLightning\Kronus.lua
HallsOfStone\MaidenOfGrief.lua
HallsOfStone\Krystallus.lua
HallsOfStone\SjonnirTheIronshaper.lua
HallsOfStone\BrannBronzebeard.lua
TheNexus\OrmorokTheTreeShaper.lua
TheNexus\GrandMagusTelestra.lua
TheNexus\Anomalus.lua
TheNexus\Keristrasza.lua
TheNexus\Commander.lua
TheOculus\DrakosTheInterrogator.lua
TheOculus\MageLordUrom.lua
TheOculus\VarosCloudstrider.lua
TheOculus\LeyGuardianEregos.lua
UtgardeKeep\Keleseth.lua
UtgardeKeep\ConstructorAndController.lua
UtgardeKeep\IngvarThePlunderer.lua
UtgardePinnacle\SkadiTheRuthless.lua
UtgardePinnacle\Ymiron.lua
UtgardePinnacle\SvalaSorrowgrave.lua
UtgardePinnacle\GortokPalehoof.lua
VioletHold\Cyanigosa.lua
VioletHold\Erekem.lua
VioletHold\Ichoron.lua
VioletHold\Lavanthor.lua
VioletHold\Moragg.lua
VioletHold\Xevoss.lua
VioletHold\Zuramat.lua
VioletHold\PortalTimers.lua
